<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Style the header with a grey background and some padding */
        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Style the active/current link*/
        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        /* Float the link section to the right */
        .header-right {
        float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'display' %}" class="logo">Expese Manager</a>
        <a href="">Hello, {{request.user}}</a>
        <div class="header-right">
          <a class="active" href="{% url 'display' %}">Home</a>
          <a href="{% url 'category_chart' %}">Analysis</a>
          <a href="{% url 'finance_page' %}">Finance</a>
          <a href="{% url 'loan_page' %}">Loan</a>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div> 
    <h3>Income: {{income}}</h3>
    <h3>Expense: {{expense}}</h3>
    <form method="POST">
        {% csrf_token %}
        <select name="month_view">
            <option value="all">All</option>
            {% for month in unique_months %}
                <option value="{{month}}" {% if month|stringformat:"s" == selected_month %} selected {%endif%}>{{month}}</option>
            {% endfor %}
        </select>
        <select name="year_view">
            <option value="all">All</option>
            {% for year in unique_years %}
                <option value="{{year}}" {% if year|stringformat:"s" == selected_year %} selected {%endif%}>{{year}}</option>
            {% endfor %}
        </select>
        <select name="tag">
            <option {%if selected_tag|stringformat:"s" == "all" %} selected {%endif%}>All</option>
            <option {%if selected_tag|stringformat:"s" == "Expense" %} selected {%endif%}>Expense</option>
            <option {%if selected_tag|stringformat:"s" == "Income" %} selected {%endif%}>Income</option>
        </select>
        {% load custom_filters %}
        <select name="category">
            <option value="all">All</option>
            {% for category in category_list %}
                <option value="{{category}}" {% if category|to_list == selected_category %} selected {%endif%}>{{category}}</option>
            {% endfor %}
        </select>
        <!-- <button type="submit">New Filter</button> -->
        <input type="submit" value="Search">
    
    <hr>
    <a href="{% url 'new_transaction' %}">New Transaction</a>
    <a href="{% url 'upload' %}">Upload File</a>
    <!-- <form method="get">
        {{dateFilter.form}}
        <button type="submit">Filter</button>
    </form> -->

    <table class="sortable">
        <tr>
            <th>Date</th>
            <th>Description</th>
            <!-- <th>Balance</th> -->
            <th>Amount</th>
            <th>Category</th>
            <th>Tag</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for transaction in transactions_list %}
        <tr>
            <td>{{transaction.transaction_date.day}}/{{transaction.transaction_date.month}}/{{transaction.transaction_date.year}}</td>
            <td>{{transaction.transaction_description}}</td>
            <!-- <td>{{transaction.balance}}</td> -->
            <td>{{transaction.amount}}</td>
            <td>{{transaction.category}}</td>
            <td>{{transaction.tag}}</td>
            <td><a href="{% url 'update_transaction' transaction.transaction_id %}">Update</a></td>
            <td><a href="{% url 'delete_transaction' transaction.transaction_id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>


